PORT=5000

DB_URL ="mongodb+srv://jatindutt:V90WehOdo0rUxFzo@cluster0.7f9j9y2.mongodb.net/ecomapp"
DB_URL1 ="mongodb://localhost:27017/Website"

JWT_SECRETKEY ="fstyfdwdgewidgiuwedhweiudg"

COOKIES_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_EMAIL=jatindutt644@gmail.com

SMPT_PASSWORD=pokemon@sylveon